<x-layouts.inner_two_columns
    page-title="Для клиентов"
    title="Для клиентов"
    page="info_pages"
>
    @dump('Средняя цена автомобилей:')
    @dump($price)
    @dump('Средняя цена автомобилей, на которые действует скидка:')
    @dump($avgPrice)
    @dump('Самый дорогой автомобиль:')
    @dump($maxPrice)
    @dump('Коллекция, содержащая все виды салонов моделей:')
    @dump($salons)
    @dump('Коллекция, содержащая из названий двигателей, отсортированных по алфавиту:')
    @dump($engines)
    @dump('Коллекция, содержащая из названий классов моделей, отсортированных по алфавиту:')
    @dump($classes)
    @dump('Коллекция, содержащая из моделей со скидкой, в названии модели, кпп или названии двигателя есть 5 или 6:')
    @dump($filter)
    @dump('Коллекция, содержащая все виды кузова по возрастанию средней цены:')
    @dump($bodies)
</x-layouts.inner_two_columns>
